<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
    <link rel="stylesheet" href="../css/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/orderDetail.css">
    <script src="../js/setFontSize.js"></script>
	<title>订单详情</title>
</head>
<body>	
	
	<div class="order_box">
		<!-- 订单已关闭 -->
<!-- 		<div class="status_box flex_center flex_items">
			<img src="../images/close_status.png" alt="">
			<span>订单已关闭</span>
		</div> -->

		<!-- 订单待配送 -->
<!-- 		<div class="status_box flex_center flex_items">
			<img src="../images/wait_status.png" alt="">
			<span>等待配送</span>
		</div> -->

		<!-- 运输中 -->
		<div class="status_box flex_center flex_items">
			<img src="../images/transport_status.png" alt="">
			<span>运输中</span>
		</div>

		<section class="address_box">
			<div class="flex_start flex_items address_row">
				<img class="address_icon" src="../images/address_icon.png" alt="">
				<div>
					<div class="name_phone flex_between flex_items">
						<label>收货人：<span>办公室の半仙</span></label>
						<span>15966666666</span>	
					</div>
					<div class="address_info">收货地址：<span>西南交大裙楼2楼A区货柜西南交大裙楼2 楼A区货柜</span></div>
				</div>
			</div>
			<div class="line_box"></div>
		</section>

		<div class="top_box">订单编号：<span>201808225156284597</span></div>
		<ul class="order_shop">
			<li class="flex_start">
				<div class="img_box flex_shrink">
					<img src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" alt="">
				</div>
				<div>
					<h3 class="clamp2">延世（Yonsei） 新鲜低温牛奶 223ml 韩 国进口...</h3>
					<span class="f22 c6">x少量（1-3）个</span>
				</div>
			</li>
			<li class="flex_start">
				<div class="img_box flex_shrink">
					<img src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" alt="">
				</div>
				<div>
					<h3 class="clamp2">延世（Yonsei） 新鲜低温牛奶 223ml 韩 国进口...</h3>
					<span class="f22 c6">x少量（1-3）个</span>
				</div>
			</li>
		</ul>

		<!-- 申请取消订单 -->
<!-- 		<div class="remark_box flex_column">
			<label class="f24 c9">取消订单说明：</label>
			<textarea name="remark"></textarea>
		</div>

		<a href="javascript:;" class="submit_btn">提交</a> -->

		<!-- 已取消订单 -->
		<div class="remark_box flex_column">
			<label class="f24 c9">取消订单说明：<span></span></label>
			<label class="f24 c9 mt30">申请时间：2018-08-15  13:20</label>
		</div>
	</div>

    <script type="text/javascript" src="../js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="../js/jquery-weui.js"></script>
    <script>

    </script>
</body>
</html>